bots/bots/Pages/botsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Home" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:bots;assembly=bots" x:Class="bots.botsPage">
	<ContentPage.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="home.png"
                                />
            </ContentPage.Icon>   
	<RelativeLayout>
    <Image Source="background.png" Opacity="1" Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
			
		
				
      	<StackLayout VerticalOptions="Fill" Margin="40,30,40,0">
      		<StackLayout VerticalOptions="CenterAndExpand">
				<local:h1Label TextColor="#fafafa"  FontFamily="OpenSans-Bold" StyleId="OpenSans-Bold" HorizontalTextAlignment="Center" Text="Check de voorwaarden hieronder!" FontSize="16"/>
<!--				<local:CustomLabel Margin="0,15,0,30" TextColor="#fafafa" HorizontalTextAlignment="Center" FontSize="14" Text="Hieronder kunt u de algemene voorwaarden controleren o.b.v de website URL" />-->
				<StackLayout BackgroundColor="#e0e0e0" Margin="0,30,0,15" >
		      		<local:SearchEntry HeightRequest = "40" HorizontalTextAlignment="Center" Placeholder="URL..." BackgroundColor="#fafafa"/>
				</StackLayout>

				<StackLayout Margin="0, 0,0,15">
					<local:CustomButton x:Name="zoekbtn" Text="Zoeken"  BorderRadius="0" HeightRequest= "40" BackgroundColor="#E3214F" TextColor="#fafafa" FontSize="18" />
				</StackLayout>	
					<local:CustomLabel Margin="0,50,0,0" Text="Geen URL beschikbaar?"  TextColor="#fafafa" HorizontalTextAlignment="Center" FontSize="16" />

				<StackLayout Margin="0, 15,0,0">
					<local:CustomButton x:Name="handmatigbtn" Text="Handmatig invoeren" HeightRequest= "40"  BorderRadius="0" BackgroundColor="#E3214F" TextColor="#fafafa" FontSize="18" />
				</StackLayout>	
			</StackLayout>

			<StackLayout VerticalOptions="EndAndExpand">	
				<Image Source="plasbossinadelogo" WidthRequest="150" Margin="0,0,0,10"/>
					
			</StackLayout>
		</StackLayout>


			
			
    </Grid>
  </RelativeLayout>        
</ContentPage>








	


